spring.application.name=api-gateway
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
#spring.main.web-application-type=reactive
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE



## Booking service route
spring.cloud.gateway.routes[0].id=prenotazioni-service
spring.cloud.gateway.routes[0].uri=lb://prenotazioni-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/prenotazioni/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

## Structures Service Route
spring.cloud.gateway.routes[1].id=structures-service
spring.cloud.gateway.routes[1].uri=lb://structures-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/strutture/**
spring.cloud.gateway.routes[1].filters[0]=TokenRelay=

## Abbonamenti Service Route
spring.cloud.gateway.routes[2].id=prenotazioni-service
spring.cloud.gateway.routes[2].uri=lb://prenotazioni-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/abbonamenti/**
spring.cloud.gateway.routes[2].filters[0]=TokenRelay=

## Structures Service Route
spring.cloud.gateway.routes[3].id=structures-service
spring.cloud.gateway.routes[3].uri=lb://structures-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/centro-sportivo/**
spring.cloud.gateway.routes[3].filters[0]=TokenRelay=

## Structures Service Route
spring.cloud.gateway.routes[4].id=prenotazioni-service
spring.cloud.gateway.routes[4].uri=lb://prenotazioni-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/index/**

## Structures Service Route
spring.cloud.gateway.routes[5].id=prenotazioni-service
spring.cloud.gateway.routes[5].uri=lb://prenotazioni-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/images/**





#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8180/auth/realms/ssd-exam-realm/protocol/openid-connect/certs
#keycloak.realm = ssd-exam-realm
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.resource=ssd-api-gateway-application
#keycloak.public-client= true
#keycloak.bearer-only= true



#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/ssd-exam-realm

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
## Discover Server Route
#spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
#spring.cloud.gateway.routes[3].id=discovery-server-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**





